services:
  scootin-simulator:
    build:
      context: .
      dockerfile: Dockerfile.simulator
    container_name: scootin-simulator
    env_file:
      - .env
    environment:
      - SIMULATOR_SERVER_URL=${SIMULATOR_SERVER_URL:-http://scootin-app:8080}
      - KAFKA_BROKERS=kafka:9092
    depends_on:
      kafka:
        condition: service_healthy
    networks:
      - scootin-network
    restart: unless-stopped

networks:
  scootin-network:
    external: true
    name: scootin-aboot-app_scootin-network
