services:
  scootin-simulator:
    build:
      context: .
      dockerfile: Dockerfile.simulator
    container_name: scootin-simulator
    env_file:
      - .env
    environment:
      - SIMULATOR_SERVER_URL=http://scootin-app:8080
    depends_on:
      - scootin-app
    networks:
      - scootin-network
    restart: unless-stopped

networks:
  scootin-network:
    external: true
